name: PHP MySQL Docker CI/CD

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    services:
      mysql:
        image: mysql:latest
        env:
          MYSQL_ROOT_PASSWORD: root_password
          MYSQL_DATABASE: test_db
          MYSQL_USER: test_user
          MYSQL_PASSWORD: test_password
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.3'
        extensions: mbstring, xml, ctype, json, pdo, pdo_mysql
        coverage: xdebug

    - name: Validate PHP syntax
      run: find . -name "*.php" -not -path "./vendor/*" -exec php -l {} \;

    - name: Install Composer dependencies
      run: |
        if [ -f composer.json ]; then
          composer install --prefer-dist --no-progress --no-suggest
        fi

    - name: Run PHP tests
      run: |
        if [ -f phpunit.xml ]; then
          vendor/bin/phpunit
        else
          echo "No tests configured - skipping"
        fi
      env:
        DB_HOST: 127.0.0.1
        DB_PORT: 3306
        DB_DATABASE: test_db
        DB_USERNAME: test_user
        DB_PASSWORD: test_password

  docker-build:
    needs: test
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker image
      run: docker build -t php-mysql-app:latest .

    - name: Test Docker Compose
      run: |
        docker-compose up -d
        sleep 10
        docker-compose ps
        curl -f http://localhost:8080 || exit 1
        docker-compose down

    - name: Login to Docker Hub (optional)
      if: github.ref == 'refs/heads/main'
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
      continue-on-error: true

    - name: Push to Docker Hub (optional)
      if: github.ref == 'refs/heads/main'
      run: |
        if [ ! -z "${{ secrets.DOCKER_USERNAME }}" ]; then
          docker tag php-mysql-app:latest ${{ secrets.DOCKER_USERNAME }}/php-mysql-app:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/php-mysql-app:latest
        else
          echo "Skipping Docker Hub push - credentials not configured"
        fi
      continue-on-error: true

  deploy:
    needs: docker-build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Deploy to server
      run: |
        echo "Add your deployment commands here"
        echo "Examples:"
        echo "  - SSH deploy to VPS"
        echo "  - Deploy to cloud provider"
        echo "  - Update Docker containers on remote server"